# puduaspnetcore

./: .gitignore  README.md  puduaspnetcore.sln  puduaspnetcore.sln.DotSettings
MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MyApi/: Startup.cs
MyApi/Controllers/: DJBoxesController.cs  DJCabinetsController.cs  MaterialInventoriesController.cs  MaterialsController.cs  OperatingRecordsController.cs  UserInfoDbMsController.cs
MyApi/Models/: DJBox.cs  DJCabinet.cs  DJFace.cs  Inventory.cs  MBase.cs  Material.cs  MaterialInventory.cs  MyContext.cs  OperatingRecord.cs  UserInfoDbM.cs  ZKFinger.cs
MyApi/Properties/: launchSettings.json
RazorPagesMovie/: RazorPagesMovie.csproj
RazorPagesMovie/Migrations/: 20200318110654_Init.Designer.cs  20200815021404_Add_Movie_Rating.Designer.cs  20200815021404_Add_Movie_Rating.cs
RazorPagesMovie/Models/: SeedData.cs
RazorPagesMovie/Pages/Movies/: Delete.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
TodoApiWinFormClient/: Form1.Designer.cs  Form1.cs  Program.cs
TodoApiWinFormClient/Client/: TodoClient.cs
Tutorials/WebApiApps/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
Tutorials/WebApiApps/TodoApi/Controllers/: TodoItemsController.cs
Tutorials/WebApiApps/TodoApi/Models/: TodoItem.cs
Tutorials/WebApiApps/TodoApi/Properties/: launchSettings.json
Tutorials/WebApps/MvcMovie/: MvcMovie.csproj
Tutorials/WebApps/RazorPagesMovie/: Program.cs  (+2 more)
(+10 files in other folders)
